apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: http-openmeteo-source
  namespace: kafka
  labels:
    strimzi.io/cluster: http-connect
    strimzi.io/kind: KafkaConnect
    strimzi.io/name: http-connect
spec:
  class: org.apache.camel.kafkaconnector.CamelSourceConnector
  tasksMax: 1
  config:
    topics: lab-topic
    camel.kamelet.http-source.url: "https://api.open-meteo.com/v1/forecast?latitude=35.9&longitude=14.3&current=temperature_2m"
    camel.kamelet.http-source.period: "10000"
    camel.source.convertBodyTo: "java.lang.String"
    camel.source.transform: "${body instanceof byte[] ? new String((byte[]) body, 'UTF-8') : body}"
    camel.main.streamCachingEnabled: "false"
    value.converter: "org.apache.kafka.connect.storage.StringConverter"
    value.converter.schemas.enable: "false"