apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: console-sink
  namespace: kafka
  labels:
    strimzi.io/cluster: http-connect
    strimzi.io/kind: KafkaConnect
    strimzi.io/name: http-connect
spec:
  class: org.apache.camel.kafkaconnector.logsink.CamelLogsinkSinkConnector
  tasksMax: 1
  config:
    topics: lab-topic
    camel.sink.unmarshal: string
    camel.kamelet.log-sink.loggerName: "connect"
    camel.kamelet.log-sink.level: "INFO"
    camel.kamelet.log-sink.showAll: "true"
    camel.kamelet.log-sink.showStreams: "true"
    camel.kamelet.log-sink.showCachedStreams: "false"
    camel.kamelet.log-sink.multiline: "true"
