apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: console-sink
  namespace: kafka
  labels:
    strimzi.io/cluster: http-connect
    strimzi.io/kind: KafkaConnect
    strimzi.io/name: http-connect
spec:
  class: org.apache.camel.kafkaconnector.log.CamelLogSinkConnector
  tasksMax: 1
  config:
    topics: lab-topic
    camel.sink.path.loggerName: "connect"
    camel.sink.endpoint.showAll: "true"
    camel.sink.endpoint.level: "INFO"